# spring-boot-example-wicket

./: .gitignore  README.md  build.gradle
src/main/java/spring/boot/example/wicket/: WarInitializer.java  WebInitializer.java  WicketWebApplication.java
src/main/java/spring/boot/example/wicket/components/: Homepage.java  MountedPage.java
src/main/java/spring/boot/example/wicket/services/: TextService.java
src/main/resources/spring/boot/example/wicket/: example.css
src/main/resources/spring/boot/example/wicket/components/: Homepage.html  MountedPage.html
src/test/java/spring/boot/example/wicket/: TestService.java  WicketWebApplicationTest.java
