buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
	compile(
		"org.springframework.boot:spring-boot-starter",
		"org.springframework.boot:spring-boot-starter-logging",
		"org.springframework.boot:spring-boot-starter-tomcat",
		"org.springframework:spring-web:4.0.3.RELEASE",
		"org.apache.wicket:wicket-spring:6.15.0",
		)
}