buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
	"org.springframework.boot:spring-boot-starter",
	"org.springframework.boot:spring-boot-starter-logging",
	"org.springframework:spring-web:4.0.6.RELEASE",
	"org.apache.wicket:wicket-spring:6.16.0",
    )
                
    providedCompile (
        "org.springframework.boot:spring-boot-starter-tomcat",
    )
		
    testCompile(
	"org.springframework.boot:spring-boot-starter-test",
    )
}